DataSetInfo              : [dataset] : Added class "Signal"
                         : Add Tree final_tree of type Signal with 9783 events
DataSetInfo              : [dataset] : Added class "Background"
                         : Add Tree final_tree of type Background with 489081 events
                         : Dataset[dataset] : Class index : 0  name : Signal
                         : Dataset[dataset] : Class index : 1  name : Background
Factory                  : Booking method: [1mPyKeras[0m
                         : 
                         : Setting up tf.keras
                         : Using TensorFlow version 2
                         : Use Keras version from TensorFlow : tf.keras
                         :  Loading Keras Model 
                         : Loaded model from file: TMVA_keras_models/keras_shallow_model_old_TMVA.h5
Factory                  : [1mTrain all methods[0m
                         : Rebuilding Dataset dataset
                         : Building event vectors for type 2 Signal
                         : Dataset[dataset] :  create input formulas for tree final_tree
                         : Building event vectors for type 2 Background
                         : Dataset[dataset] :  create input formulas for tree final_tree
                         : Dataset[dataset] :  create input formulas for tree final_tree
                         : Dataset[dataset] :  create input formulas for tree final_tree
                         : Dataset[dataset] :  create input formulas for tree final_tree
                         : Dataset[dataset] :  create input formulas for tree final_tree
                         : Dataset[dataset] :  create input formulas for tree final_tree
                         : Dataset[dataset] :  create input formulas for tree final_tree
DataSetFactory           : [dataset] : Number of events in input trees
                         : 
                         : 
                         : Dataset[dataset] : Weight renormalisation mode: "EqualNumEvents": renormalises all event classes ...
                         : Dataset[dataset] :  such that the effective (weighted) number of events in each class is the same 
                         : Dataset[dataset] :  (and equals the number of events (entries) given for class=0 )
                         : Dataset[dataset] : ... i.e. such that Sum[i=1..N_j]{w_i} = N_classA, j=classA, classB, ...
                         : Dataset[dataset] : ... (note that N_j is the sum of TRAINING events
                         : Dataset[dataset] :  ..... Testing events are not renormalised nor included in the renormalisation factor!)
                         : Number of training and testing events
                         : ---------------------------------------------------------------------------
                         : Signal     -- training events            : 7827
                         : Signal     -- testing events             : 1956
                         : Signal     -- training and testing events: 9783
                         : Background -- training events            : 391265
                         : Background -- testing events             : 97816
                         : Background -- training and testing events: 489081
                         : 
DataSetInfo              : Correlation matrix (Signal):
                         : -----------------------------------------------------------------------------------------------------------------------
                         :                           C_mu_Ds_nValidStripHits C_pi_nValidStripHits C_mu_Hnl_nValidStripHits C_mu_Ds_nValidPixelHits
                         :  C_mu_Ds_nValidStripHits:                  +1.000               +0.107                   +0.255                  +0.068
                         :     C_pi_nValidStripHits:                  +0.107               +1.000                   +0.087                  -0.014
                         : C_mu_Hnl_nValidStripHits:                  +0.255               +0.087                   +1.000                  +0.056
                         :  C_mu_Ds_nValidPixelHits:                  +0.068               -0.014                   +0.056                  +1.000
                         : -----------------------------------------------------------------------------------------------------------------------
DataSetInfo              : Correlation matrix (Background):
                         : -----------------------------------------------------------------------------------------------------------------------
                         :                           C_mu_Ds_nValidStripHits C_pi_nValidStripHits C_mu_Hnl_nValidStripHits C_mu_Ds_nValidPixelHits
                         :  C_mu_Ds_nValidStripHits:                  +1.000               +0.054                   +0.188                  +0.046
                         :     C_pi_nValidStripHits:                  +0.054               +1.000                   +0.051                  -0.005
                         : C_mu_Hnl_nValidStripHits:                  +0.188               +0.051                   +1.000                  +0.020
                         :  C_mu_Ds_nValidPixelHits:                  +0.046               -0.005                   +0.020                  +1.000
                         : -----------------------------------------------------------------------------------------------------------------------
DataSetFactory           : [dataset] :  
                         : 
Factory                  : [dataset] : Create Transformation "I" with events from all classes.
                         : 
                         : Transformation, Variable selection : 
                         : Input : variable 'C_mu_Ds_nValidStripHits' <---> Output : variable 'C_mu_Ds_nValidStripHits'
                         : Input : variable 'C_pi_nValidStripHits' <---> Output : variable 'C_pi_nValidStripHits'
                         : Input : variable 'C_mu_Hnl_nValidStripHits' <---> Output : variable 'C_mu_Hnl_nValidStripHits'
                         : Input : variable 'C_mu_Ds_nValidPixelHits' <---> Output : variable 'C_mu_Ds_nValidPixelHits'
TFHandler_Factory        :                 Variable                        Mean                        RMS                [        Min                        Max ]
                         : -------------------------------------------------------------------------------------------------------------------------------------------
                         :  C_mu_Ds_nValidStripHits:                    13.301                    2.0480   [                    0.0000                    24.000 ]
                         :     C_pi_nValidStripHits:                    11.771                    4.2997   [                    0.0000                    41.000 ]
                         : C_mu_Hnl_nValidStripHits:                    13.311                    2.0071   [                    0.0000                    25.000 ]
                         :  C_mu_Ds_nValidPixelHits:                    3.6778                   0.75929   [                    0.0000                    8.0000 ]
                         : -------------------------------------------------------------------------------------------------------------------------------------------
                         : Ranking input variables (method unspecific)...
IdTransformation         : Ranking result (top variable is best ranked)
                         : -------------------------------------------------
                         : Rank : Variable                 : Separation
                         : -------------------------------------------------
                         :    1 : C_pi_nValidStripHits     : 5.716e-02
                         :    2 : C_mu_Hnl_nValidStripHits : 9.231e-03
                         :    3 : C_mu_Ds_nValidStripHits  : 7.070e-03
                         :    4 : C_mu_Ds_nValidPixelHits  : 2.144e-03
                         : -------------------------------------------------
Factory                  : Train method: PyKeras for Classification
                         : 
                         : 
                         : [1m================================================================[0m
                         : [1mH e l p   f o r   M V A   m e t h o d   [ PyKeras ] :[0m
                         : 
                         : Keras is a high-level API for the Theano and Tensorflow packages.
                         : This method wraps the training and predictions steps of the Keras
                         : Python package for TMVA, so that dataloading, preprocessing and
                         : evaluation can be done within the TMVA system. To use this Keras
                         : interface, you have to generate a model with Keras first. Then,
                         : this model can be loaded and trained in TMVA.
                         : 
                         : 
                         : <Suppress this message by specifying "!H" in the booking option>
                         : [1m================================================================[0m
                         : 
                         : Split TMVA training data in 319274 training events and 79818 validation events
                         : Training Model Summary
running TMVA for signal mN1p0_ctau10
keras_par_string: H:!V:FilenameModel=TMVA_keras_models/keras_shallow_model_old_TMVA.h5:FilenameTrainedModel=TMVA_keras_models/keras_shallow_model_old_TMVA_trained_model.h5:NumEpochs=5:BatchSize=64:Verbose=1
dealing with signal mN1p0_ctau10
signal file name: /home/quibus/hnl_ntuples_for_mva/tree_HnlToMuPi_prompt_DsToNMu_NToMuPi_SoftQCDnonD_noQuarkFilter_mN1p0_ctau10p0mm_TuneCP5_13TeV-pythia8-evtgen_tree_new.root
factory_string: !V:!Silent:Color:DrawProgressBar:AnalysisType=Classification
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization_1 (Normalizat  (None, 4)                9         
 ion)                                                            
                                                                 
 dense_2 (Dense)             (None, 64)                320       
                                                                 
 dense_3 (Dense)             (None, 2)                 130       
                                                                 
=================================================================
Total params: 459
Trainable params: 450
Non-trainable params: 9
_________________________________________________________________
                         : Option SaveBestOnly: Only model weights with smallest validation loss will be stored
Epoch 1/5
Epoch 1: val_loss improved from inf to 0.02607, saving model to TMVA_keras_models/keras_shallow_model_old_TMVA_trained_model.h5
4989/4989 [==============================] - 22s 4ms/step - loss: 0.0266 - accuracy: 0.5761 - val_loss: 0.0261 - val_accuracy: 0.5978
Epoch 2/5
Epoch 2: val_loss did not improve from 0.02607
4989/4989 [==============================] - 7s 1ms/step - loss: 0.0263 - accuracy: 0.5837 - val_loss: 0.0261 - val_accuracy: 0.6003
Epoch 3/5
Epoch 3: val_loss did not improve from 0.02607
4989/4989 [==============================] - 6s 1ms/step - loss: 0.0262 - accuracy: 0.5890 - val_loss: 0.0261 - val_accuracy: 0.5988
Epoch 4/5
Epoch 4: val_loss improved from 0.02607 to 0.02604, saving model to TMVA_keras_models/keras_shallow_model_old_TMVA_trained_model.h5
4989/4989 [==============================] - 6s 1ms/step - loss: 0.0261 - accuracy: 0.5920 - val_loss: 0.0260 - val_accuracy: 0.6000
Epoch 5/5
Epoch 5: val_loss improved from 0.02604 to 0.02599, saving model to TMVA_keras_models/keras_shallow_model_old_TMVA_trained_model.h5
4989/4989 [==============================] - 6s 1ms/step - loss: 0.0260 - accuracy: 0.5922 - val_loss: 0.0260 - val_accuracy: 0.6041
                         : Getting training history for item:0 name = 'loss'
                         : Getting training history for item:1 name = 'accuracy'
                         : Getting training history for item:2 name = 'val_loss'
                         : Getting training history for item:3 name = 'val_accuracy'
                         : Elapsed time for training with 399092 events: [1;31m103 sec[0m         
                         : Setting up tf.keras
                         : Using TensorFlow version 2
                         : Use Keras version from TensorFlow : tf.keras
                         : Disabled TF eager execution when evaluating model 
                         :  Loading Keras Model 
                         : Loaded model from file: TMVA_keras_models/keras_shallow_model_old_TMVA_trained_model.h5
PyKeras                  : [dataset] : Evaluation of PyKeras on training sample (399092 events)
                         : Elapsed time for evaluation of 399092 events: [1;31m2.9 sec[0m       
                         : Creating xml weight file: [0;36mdataset/weights/TMVAClassification_PyKeras.weights.xml[0m
                         : Creating standalone class: [0;36mdataset/weights/TMVAClassification_PyKeras.class.C[0m
Factory                  : Training finished
                         : 
                         : Ranking input variables (method specific)...
                         : No variable ranking supplied by classifier: PyKeras
TH1.Print Name  = TrainingHistory_PyKeras_'accuracy', Entries= 0, Total sum= 2.93307
TH1.Print Name  = TrainingHistory_PyKeras_'loss', Entries= 0, Total sum= 0.131173
TH1.Print Name  = TrainingHistory_PyKeras_'val_accuracy', Entries= 0, Total sum= 3.00091
TH1.Print Name  = TrainingHistory_PyKeras_'val_loss', Entries= 0, Total sum= 0.130366
Factory                  : === Destroy and recreate all methods via weight files for testing ===
                         : 
                         : Reading weight file: [0;36mdataset/weights/TMVAClassification_PyKeras.weights.xml[0m
Factory                  : [1mTest all methods[0m
Factory                  : Test method: PyKeras for Classification performance
                         : 
                         : Setting up tf.keras
                         : Using TensorFlow version 2
                         : Use Keras version from TensorFlow : tf.keras
                         : Disabled TF eager execution when evaluating model 
                         :  Loading Keras Model 
                         : Loaded model from file: TMVA_keras_models/keras_shallow_model_old_TMVA_trained_model.h5
PyKeras                  : [dataset] : Evaluation of PyKeras on testing sample (99772 events)
                         : Elapsed time for evaluation of 99772 events: [1;31m0.876 sec[0m       
Factory                  : [1mEvaluate all methods[0m
Factory                  : Evaluate classifier: PyKeras
                         : 
PyKeras                  : [dataset] : Loop over test events and fill histograms with classifier response...
                         : 
TFHandler_PyKeras        :                 Variable                        Mean                        RMS                [        Min                        Max ]
                         : -------------------------------------------------------------------------------------------------------------------------------------------
                         :  C_mu_Ds_nValidStripHits:                    13.321                    1.9798   [                    0.0000                    25.000 ]
                         :     C_pi_nValidStripHits:                    11.962                    4.0851   [                    0.0000                    39.000 ]
                         : C_mu_Hnl_nValidStripHits:                    13.341                    1.9688   [                    0.0000                    24.000 ]
                         :  C_mu_Ds_nValidPixelHits:                    3.6806                   0.75022   [                    0.0000                    8.0000 ]
                         : -------------------------------------------------------------------------------------------------------------------------------------------
                         : 
                         : Evaluation results ranked by best signal efficiency and purity (area)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet       MVA                       
                         : Name:         Method:          ROC-integ
                         : dataset       PyKeras        : 0.629
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
                         : Testing efficiency compared to training efficiency (overtraining check)
                         : -------------------------------------------------------------------------------------------------------------------
                         : DataSet              MVA              Signal efficiency: from test sample (from training sample) 
                         : Name:                Method:          @B=0.01             @B=0.10            @B=0.30   
                         : -------------------------------------------------------------------------------------------------------------------
                         : dataset              PyKeras        : 0.011 (0.011)       0.146 (0.145)      0.456 (0.458)
                         : -------------------------------------------------------------------------------------------------------------------
                         : 
Dataset:dataset          : Created tree 'TestTree' with 99772 events
                         : 
Dataset:dataset          : Created tree 'TrainTree' with 399092 events
                         : 
Factory                  : [1mThank you for using TMVA![0m
                         : [1mFor citation information, please visit: http://tmva.sf.net/citeTMVA.html[0m
